---
rke2_install_bash_url: https://rancher-mirror.rancher.cn/rke2/install.sh
rke2_mirror: "cn"
rke2_default_registry: registry.cn-hangzhou.aliyuncs.com
rke2_cni: 'multus,canal'
rke2_server_hostname: k8s.astute.com
harbor_domain_name: harbor.astute.com

enable_ha_mode: 'yes'
enable_cert_manager: 'yes'
enable_rancher: 'yes'
enable_longhorn: 'yes'
enable_harbor: 'yes'
enable_gpu_operator: 'no'
enable_nfs_provisioner: 'yes'
enable_multiple_networks: 'yes'

# HA
rke2_ha_mode: "{{ enable_ha_mode }}"
rke2_api_ip: "192.222.1.192"
rke2_ntp_server: "192.222.1.6"

# NFS
nfs_server_ip: '192.222.15.223'
nfs_server_path: '/nfsdata'

# Multiple networks
data_iface: 'ens19'
data_network_name: 'data-network'

# NAD(Network Attachment Definition)
# Available type: macvlan/ipvlan/bridge/host-device/sr-iov
# Available mode for each type:
# macvlan: bridge/vepa/private/passthru
# ipvlan:  l2/l3/l3s
# Available ipam type: host-local/static/dhcp
# Once the NAD is configured, create a pod as this on it:
# ---
# apiVersion: v1
# kind: Pod
# metadata:
#   name: test-pod
#   annotations:
#     k8s.v1.cni.cncf.io/networks: "{{ nad.name }}"
# spec:
# ...
nad:
  name: "{{ data_network_name }}"
  type: 'macvlan'
  mode: 'bridge'
  iface: "{{ data_iface }}"
  ipam:
    type: 'host-local'

# Registry
rke2_custom_registry_mirrors:
  - name: "docker.io"
    endpoint: 
    # https://github.com/sky22333/Docker-Hub/tree/main
      - "https://registry.dockermirror.com"
      - "https://hub.rat.dev"
      - "https://docker.1panel.live"
      - "https://proxy.1panel.live"
      - "https://docker.rainbond.cc"
      - "https://docker.1ms.run"
      - "https://docker.m.daocloud.io"
    rewrite: '"(^.+$)": "$1"'
  - name: "quay.io"
    endpoint: 
      - "https://quay.m.daocloud.io"
    rewrite: '"(^.+$)": "$1"'
  - name: "gcr.io"
    endpoint: 
      - "https://gcr.m.daocloud.io"
    rewrite: '"(^.+$)": "$1"'
  - name: "ghcr.io"
    endpoint: 
      - "https://ghcr.m.daocloud.io"
    rewrite: '"(^.+$)": "$1"'
  - name: "k8s.gcr.io"
    endpoint: 
      - "https://k8s.m.daocloud.io"
    rewrite: '"(^.+$)": "$1"'
  - name: "registry.k8s.io"
    endpoint: 
      - "https://k8s.m.daocloud.io"
    rewrite: '"(^.+$)": "$1"'
  - name: "nvcr.io"
    endpoint: 
      - "https://nvcr.m.daocloud.io"
    rewrite: '"(^.+$)": "$1"'

app_charts: 
  - name: 'cert-manager'
    namespace: 'cert-manager'
    version: 'v1.16.1'
    enable: "{{ enable_cert_manager | bool }}"
  - name: 'longhorn'
    namespace: 'longhorn-system'
    version: '1.7.2'
    enable: "{{ enable_longhorn | bool }}"
  - name: 'gpu-operator'
    namespace: 'gpu-operator'
    version: 'v24.6.2'
    enable: "{{ enable_gpu_operator | bool }}"

harbor:
  name: 'harbor'
  version: '1.13.0'
  namespace: 'harbor-system'
  hostname: '{{ harbor_domain_name }}'
  service_type: '{{ "LoadBalancer" if rke2_ha_mode | bool else "NodePort" }}'
  storageclass: 'longhorn'
  enable: "{{ enable_harbor | bool }}"

rancher:
  name: 'rancher'
  version: '2.9.2'
  namespace: 'cattle-system'
  hostname: '{{ rke2_server_hostname }}'
  service_type: '{{ "LoadBalancer" if rke2_ha_mode | bool else "NodePort" }}'
  enable: "{{ enable_rancher | bool }}"

nfs_provisioner:
  name: 'nfs-subdir-external-provisioner'
  version: '4.0.18'
  namespace: 'nfs-provisioner'
  server: "{{ nfs_server_ip }}"
  path: "{{ nfs_server_path }}"
  enable: "{{ enable_nfs_provisioner | bool }}"
  
