---
rke2_install_bash_url: https://rancher-mirror.rancher.cn/rke2/install.sh
rke2_mirror: "cn"
rke2_default_registry: registry.cn-hangzhou.aliyuncs.com
rke2_server_hostname: k8s.astute.com
rke2_custom_registry_mirrors:
  - name: "docker.io"
    endpoint: 
      - "https://dockerproxy.cn"
      - "https://dockerpull.com"
      - "https://docker.m.daocloud.io"
    rewrite: '"(^.+$)": "$1"'
  - name: "quay.io"
    endpoint: 
      - "https://quay.m.daocloud.io"
    rewrite: '"(^.+$)": "$1"'
  - name: "gcr.io"
    endpoint: 
      - "https://gcr.m.daocloud.io"
    rewrite: '"(^.+$)": "$1"'
  - name: "ghcr.io"
    endpoint: 
      - "https://ghcr.m.daocloud.io"
    rewrite: '"(^.+$)": "$1"'
  - name: "k8s.gcr.io"
    endpoint: 
      - "https://k8s.m.daocloud.io"
    rewrite: '"(^.+$)": "$1"'
  - name: "registry.k8s.io"
    endpoint: 
      - "https://k8s.m.daocloud.io"
    rewrite: '"(^.+$)": "$1"'
  - name: "nvcr.io"
    endpoint: 
      - "https://nvcr.m.daocloud.io"
    rewrite: '"(^.+$)": "$1"'

enable_cert_manager: 'yes'
enable_rancher: 'yes'
enable_longhorn: 'yes'
enable_harbor: 'yes'
enable_gpu_operator: 'yes'

app_charts: 
  - name: 'cert-manager'
    namespace: 'cert-manager'
    version: 'v1.16.1'
    enable: "{{ enable_cert_manager | bool }}"
  - name: 'longhorn'
    namespace: 'longhorn-system'
    version: '1.7.2'
    enable: "{{ enable_longhorn | bool }}"
  - name: 'gpu-operator'
    namespace: 'gpu-operator'
    version: 'v24.6.2'
    enable: "{{ enable_gpu_operator | bool }}"

harbor:
  name: 'harbor'
  version: '1.13.0'
  namespace: 'harbor-system'
  hostname: '{{ rke2_server_hostname }}'
  storageclass: 'longhorn'
  service_type: 'nodePort'
  enable: "{{ enable_harbor | bool }}"

rancher:
  name: 'rancher'
  version: '2.9.2'
  namespace: 'cattle-system'
  hostname: '{{ rke2_server_hostname }}'
  service_type: 'NodePort'
  enable: "{{ enable_rancher | bool }}"
